<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Search App</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Image Search App</h1>
    <form action="">
        <input type="text"  id="search-input" placeholder="Search for images">
        <button id="search-button">Search</button>
    </form>
    <div class="search-results">

        <div class="search-result">
            <img src="https://images.unsplash.com/photo-1670974636055-b3061384ef29?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Mountains">
            <a href="https://unsplash.com/photos/a-view-of-a-snow-covered-mountain-from-a-distance-OvCJT-Q6OEI"
             target="_blank">Mountains</a>
        </div>
        

        <div class="search-result">
            <img src="https://images.unsplash.com/photo-1709777571247-39ad71a2d86e?q=80&w=1887&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Cat">
            <a href="https://unsplash.com/photos/a-small-white-dog-sitting-on-a-pink-background-JGkGlJlgR1Y"
             target="_blank">Cat</a>
        </div>


        <div class="search-result">
            <img src="https://plus.unsplash.com/premium_photo-1709311452215-496c6740ca59?q=80&w=2070&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D" alt="Light">
            <a href="https://unsplash.com/photos/a-little-boy-that-is-holding-a-light-EwKx8n9_nMc"
             target="_blank">Light </a>
        </div>
        
    </div>

    <button id="show-more-button">Show more</button>
    <script src="script.js"></script>
</body>
</html>